{
  "name": "api_tinder",
  "description": "API REST TINDER EN SEQUELIZE Y GRAPQL",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app/app.js",
    "dev": "npx nodemon src/app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarciad34/API_TINDER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarciad34/API_TINDER/issues"
  },
  "homepage": "https://github.com/mgarciad34/API_TINDER#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mem": "^10.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sequelize-cli-typescript": "^3.2.0-c",
    "socket.io": "^4.7.5",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "overrides": {
  "yargs-parser": "^22.0.0",
  "mem": "^10.0.0",
  "cross-spawn": "^7.0.6"
}

}
